TELEGRAM_APP_TOKEN=#token from telegram bot (complete) 
TELEGRAM_APP_NAME=#name from telegram bot
SERVER_HOST_URL=# get from running  ngrok http 5005
PRIVATE_KEY_FILE_NAME=privateKey.pem
WEB3AUTH_VERIFIER_ID=w3a-telegram-oauth-demo #create a verifier at https://dashboard.web3auth.io