name: Upload iOS Quick Start build on appetize

on:
  pull_request:
    # types:
    #   - closed
    # paths:
    #   - 'ios/ios-quick-start/**'

defaults:
  run:
    working-directory: ./ios/ios-quick-start/

jobs:
  build-and-upload:
    # if: github.event.pull_request.merged == true
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Build iOS simulator build
        run: xcodebuild -workspace -scheme ios-example -sdk iphonesimulator -derivedDataPath build
      
      - name: Compress iOS build
        run: tar -czf ios_build.tar.gz build/Build/Products/Debug-iphonesimulator 

      - name: Upload iOS build to Appetize
        uses: appetizeio/github-action-appetize@v1.0.1
        with:
          apiToken: ${{ secrets.APPETIZE_SECRET_KEY }}
          publicKey: ${{ secrets.IOS_QUICK_START_PUBLIC_KEY }}
          appFile: ./ios/ios-quick-start/ios_build.tar.gz
          platform: "ios"
